### PROJECT SETTINGS ###
PROJECT_NAME=docker4phoenix
PROJECT_ENVIRONMENT=dev
PROJECT_SECRET=jiqn2nIH9+umfSDSJ+Y/G5DcjiFuTo7KgYch8DOIVMBizSSA2xcIp7kd5YFBUfYT
PROJECT_PORT=4000
PROJECT_DATABASE_URL=ecto://postgres:postgres@localhost:5432/docker4phoenix_dev

### ELIXIR ###
# Please refer the Dockerfile to change
# the default settings.

# Postgres settings
POSTGRES_TAG=14.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docker4phoenix_dev